#set -g default-shell /usr/bin/zsh
#set -g default-command /usr/bin/zsh
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# look good
set-option -g default-terminal "screen-256color"

# scrollback buffer size increase
set -g history-limit 500000

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red
